# ZeroWasteHome

./: README.md
Development/ZWH-BackEnd/: pom.xml
Development/ZWH-BackEnd/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Development/ZWH-BackEnd/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Development/ZWH-BackEnd/javadoc/it/unisa/zwhbackend/: ZwhBackEndApplication.html  package-summary.html  package-tree.html  package-use.html
Development/ZWH-BackEnd/javadoc/it/unisa/zwhbackend/annotations/: ExcludeGeneratedFromCodeCoverage.html  package-summary.html  package-tree.html  package-use.html
Development/ZWH-BackEnd/javadoc/it/unisa/zwhbackend/annotations/class-use/: ExcludeGeneratedFromCodeCoverage.html
Development/ZWH-BackEnd/javadoc/it/unisa/zwhbackend/class-use/: ZwhBackEndApplication.html
Development/ZWH-BackEnd/javadoc/it/unisa/zwhbackend/config/: CorsConfig.html  SecurityConfig.html  package-summary.html  package-tree.html  package-use.html
Development/ZWH-BackEnd/javadoc/it/unisa/zwhbackend/config/class-use/: CorsConfig.html  SecurityConfig.html
Development/ZWH-BackEnd/javadoc/it/unisa/zwhbackend/exceptions/: ValidationExceptionHandler.html  package-summary.html  package-tree.html  package-use.html
Development/ZWH-BackEnd/javadoc/it/unisa/zwhbackend/exceptions/class-use/: ValidationExceptionHandler.html
Development/ZWH-BackEnd/javadoc/it/unisa/zwhbackend/model/entity/: GestoreCommunity.html  GestorePagamento.html  ListaBloccati.html  ListaSpesa.html  PossiedeInDispensa.PossiedeInDispensaId.html  PossiedeInDispensa.html  PossiedeInFrigo.PossiedeInFrigoId.html  PossiedeInFrigo.html  Prodotto.html  ProdottoRequestDTO.html  Ricetta.html  SegnalazionePagamento.html  SegnalazioneRicetta.html  Utente.html  package-summary.html  package-tree.html  package-use.html
Development/ZWH-BackEnd/javadoc/it/unisa/zwhbackend/model/entity/class-use/: GestoreCommunity.html  GestorePagamento.html  ListaBloccati.html  ListaSpesa.html  PossiedeInDispensa.PossiedeInDispensaId.html  PossiedeInDispensa.html  PossiedeInFrigo.PossiedeInFrigoId.html  PossiedeInFrigo.html  Prodotto.html  ProdottoRequestDTO.html  Ricetta.html  SegnalazionePagamento.html  SegnalazioneRicetta.html  Utente.html
Development/ZWH-BackEnd/javadoc/it/unisa/zwhbackend/model/enums/: CategoriaAlimentare.html  CategoriaRicetta.html  StatoSegnalazione.html  package-summary.html  package-tree.html  package-use.html
Development/ZWH-BackEnd/javadoc/it/unisa/zwhbackend/model/enums/class-use/: CategoriaAlimentare.html  CategoriaRicetta.html  StatoSegnalazione.html
Development/ZWH-BackEnd/javadoc/it/unisa/zwhbackend/model/repository/: GestoreCommunityRepository.html  GestorePagamentoRepository.html  ListaBloccatiRepository.html  ListaSpesaRepository.html  PossiedeInDispensaRepository.html  PossiedeInFrigoRepository.html  ProdottoRepository.html  RicettaRepository.html  SegnalazionePagamentoRepository.html  SegnalazioneRicettaRepository.html  UtenteRepository.html  package-summary.html  package-tree.html  package-use.html
Development/ZWH-BackEnd/javadoc/it/unisa/zwhbackend/model/repository/class-use/: GestoreCommunityRepository.html  GestorePagamentoRepository.html  ListaBloccatiRepository.html  ListaSpesaRepository.html  PossiedeInDispensaRepository.html  PossiedeInFrigoRepository.html  ProdottoRepository.html  RicettaRepository.html  SegnalazionePagamentoRepository.html  SegnalazioneRicettaRepository.html  UtenteRepository.html
Development/ZWH-BackEnd/javadoc/it/unisa/zwhbackend/security/: JwtAuthenticationFilter.html  JwtManualProvider.html  package-summary.html  package-tree.html  package-use.html
Development/ZWH-BackEnd/javadoc/it/unisa/zwhbackend/security/class-use/: JwtAuthenticationFilter.html  JwtManualProvider.html
Development/ZWH-BackEnd/javadoc/it/unisa/zwhbackend/service/autenticazione/: AutenticazioneService.html  GestioneAutenticazioneService.html  package-summary.html  package-tree.html  package-use.html
Development/ZWH-BackEnd/javadoc/it/unisa/zwhbackend/service/gestioneAmministrativa/: AmministrazioneService.html  GestioneAmministrazioneService.html  GestioneSegnalazionePagamentoService.html  GestioneSegnalazioneRicettaService.html  SegnalazionePagamentoService.html  SegnalazioneRicettaService.html  package-summary.html  package-tree.html  package-use.html
Development/ZWH-BackEnd/javadoc/it/unisa/zwhbackend/service/gestioneListaSpesa/: GestioneListaSpesaService.html  ListaSpesaService.html  package-summary.html  package-tree.html  package-use.html
Development/ZWH-BackEnd/javadoc/it/unisa/zwhbackend/service/gestioneProdotti/: GestioneProdottoService.html  ProdottoService.html  package-summary.html  package-tree.html  package-use.html
Development/ZWH-BackEnd/javadoc/it/unisa/zwhbackend/service/gestioneRicettePianoAlimentare/: GestioneRicetteService.html  RicettaService.html  package-summary.html  package-tree.html  package-use.html
Development/ZWH-BackEnd/javadoc/it/unisa/zwhbackend/service/registazione/: GestioneRegistrazioneService.html  RegistrazioneService.html  package-summary.html  package-tree.html  package-use.html
Development/ZWH-BackEnd/javadoc/it/unisa/zwhbackend/web/controller/: GlobalExceptionHandler.html  package-summary.html  package-tree.html  package-use.html
Development/ZWH-BackEnd/javadoc/it/unisa/zwhbackend/web/controller/autenticazione/: package-summary.html  (+3 more)
Development/ZWH-BackEnd/src/main/java/it/unisa/zwhbackend/: ZwhBackEndApplication.java
Development/ZWH-BackEnd/src/main/resources/: application.properties  checkstyle.xml  import.sql
Development/ZWH-BackEnd/src/test/java/it/unisa/zwhbackend/: ZwhBackEndApplicationTests.java
(+453 files in other folders)
