spring.application.name=ZWH-BackEnd
#Server port
server.port=8090

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ZeroWasteHome
spring.datasource.username=zwh_user
spring.datasource.password=ZwhSecureP@ssword
spring.jpa.properties.hibernate.show_sql=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.database-platform: org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database=mysql

# Abilita Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Percorso personalizzato per Swagger
springdoc.swagger-ui.path=/swagger-ui.html

# Percorso personalizzato per OpenAPI JSON
springdoc.api-docs.path=/api-docs
